# DDD-Server

./: build.gradle  settings.gradle
src/main/java/com/toy/fdiary/: FDiaryApplication.java
src/main/java/com/toy/fdiary/config/: SwaggerConfig.java
src/main/java/com/toy/fdiary/diary/controller/: DiaryController.java
src/main/java/com/toy/fdiary/diary/model/dto/: DiaryReadDto.java  DiarySaveDto.java  DiaryUpdateDto.java
src/main/java/com/toy/fdiary/diary/model/entity/: Diary.java  Food.java
src/main/java/com/toy/fdiary/diary/model/type/: MealTime.java
src/main/java/com/toy/fdiary/diary/repository/: DiaryRepository.java  FoodRepository.java
src/main/java/com/toy/fdiary/diary/service/: DiaryService.java
src/main/java/com/toy/fdiary/error/exception/: AuthException.java  DiaryException.java
src/main/java/com/toy/fdiary/error/handler/: GlobalExceptionHandler.java
src/main/java/com/toy/fdiary/error/response/: GlobalErrorResponse.java
src/main/java/com/toy/fdiary/error/type/: AuthErrorCode.java  DiaryErrorCode.java
src/main/java/com/toy/fdiary/member/controller/: MemberController.java
src/main/java/com/toy/fdiary/member/model/dto/: InfoDto.java  LoginDto.java  OAuthDto.java  PatchInfo.java  SignDto.java  TokenDto.java
src/main/java/com/toy/fdiary/member/model/entity/: Member.java
src/main/java/com/toy/fdiary/member/model/type/: MemberRole.java  MemberStatus.java  MemberType.java
src/main/java/com/toy/fdiary/member/repository/: MemberRepository.java
src/main/java/com/toy/fdiary/member/service/: CustomerMemberDetailsService.java  MemberService.java
src/main/java/com/toy/fdiary/security/: WebSecurityConfig.java
src/main/java/com/toy/fdiary/security/auth/: PrincipalDetail.java
src/main/java/com/toy/fdiary/security/auth/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java
src/main/java/com/toy/fdiary/security/auth/redis/: CacheKey.java  LogoutAccessToken.java  RefreshToken.java  (+2 more)
src/main/java/com/toy/fdiary/util/: AuthUtil.java  JwtTokenUtil.java  MealTimeUtil.java
src/main/resources/: application.yml
src/test/java/com/toy/fdiary/: FDiaryApplicationTests.java
(+9 files in other folders)
